.tabs{
  width:300px;
  border-top:1px solid red;
  display: flex;
  position: relative;
}
.tt{
  width:100px;
  
}
.tabs .tt label{
  width:100%;
 display: flex;
 flex-direction: column;
  padding:10px 0px;
 
  text-align: center;
  background: #838487;
  border-top:1px solid blue;
  border-left:1px solid blue;
  border-right: 1px solid blue;
  cursor: pointer;
}
.tabs .tt .tab{
  width:100%;
  background:#92b5d5;
  border-bottom:1px solid blue;
  border-right: 1px solid blue;
  border-left:1px solid blue;
  position: absolute;
  left:0;
  display: none;

}
.tabs input[type="radio"]{
  display: none;
}
.tabs input[type="radio"]:checked+label+.tab{
  display: block;
}
.tabs input[type="radio"]:checked+label{
  background-color:#92b5d5;
}


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="tabs">
     <div class="tt">
       <input type="radio" name="tabs" id="tabone" checked="checked">
       <label for="tabone">Tab One</label>
       <div class="tab">
       <h2>Tab one content</h2>
       <p>Hello1 </p>
       </div>
     </div>

      <div class="tt">
       <input type="radio" name="tabs" id="tabtwo">
       <label for="tabtwo">Tab two</label>
       <div class="tab">
       <h2>Tab two content</h2>
       <p>Hello1 </p>
       </div>
     </div>

      <div class="tt">
       <input type="radio" name="tabs" id="tabthree">
       <label for="tabthree">Tab three</label>
       <div class="tab">
       <h2>Tab three content</h2>
       <p>Hello1 </p>
       </div>
     </div>

    </div>
    <script src="script.js"></script>
  </body>
</html>
