*{
  padding:0;
  margin:0;
}
.nav-container{
  display: flex;
  padding:20px;
}
.menu-items{
  display: flex;
  margin-left:120px;
}
.g{
 color:#4285ea;
 font-size: 16px;
 font-weight: bold;
}
.o{
 color:RGB(233, 68, 55);
  font-size: 16px;
  font-weight: bold;
}
.t{
 color:RGB(252, 188, 4);
  font-size: 16px;
  font-weight: bold;
}
.f{
 color:#4285ea;
  font-size: 16px;
  font-weight: bold;
}
.l{
 color:#32a952;
  font-size: 16px;
  font-weight: bold;
}
.e{
 color:#e94437;
  font-size: 16px;
  font-weight: bold;
}
.menu{
  padding-left:30px;
  font-size:14px;
  color:#6d7275;
}
a{
 text-decoration: none;
 color:#4285ea;
}

.module-container{
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.section{
  text-align: center;
}
.module{
  position: relative;
  margin-top:100px;
  margin-bottom:100px;
}
.text-box{
  position: absolute;
  bottom:50%;
  left:10%;
}
.title{
  font-size:15px;
  padding-bottom:10px;

}
.sub-title{
  font-size:20px;
  padding-bottom:10px;

}
.section{
  padding-top:30px;
}
h1{
  font-size:46px;
}
p1{
color:#3f86f3;
}
p2{
color:#e94437;
}
p3{
color:#32a952;
}
p4{
color:RGB(252, 188, 83);
}
.box-container1{
  display: flex;
  justify-content: center;
}
.box-container2{
  display: flex;
  justify-content: center;
}
.img-box{
  margin-left:10px;
  margin-right:10px;
}
img{
  border-radius: 5px;
}
.today-logo{
  width:900px;
  margin:0 auto;
  margin-top:100px;

}
.date{
  text-align: center;
  padding-bottom:30px;
  font-size:14px;
}
.title{
  text-align: center;
  font-size:24px;
}
h2{
  padding-top:30px;
 width:1135px;
 margin:0 auto;
 text-align: center;
 margin-top:24px;
}